server {
    listen 80;
    listen [::]:80;

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;

    access_log /var/log/nginx/agamotto.access.log main;

    client_body_buffer_size 32m;
    client_max_body_size 128m;

    location ~ ^/(init_circuit|perform_ot|reveal_answer|update_salt) {
        proxy_pass http://agamotto-js:8000;
    }

    location ~ ^/(snapshot|usernamePSI|passwordPSI) {
        proxy_pass http://agamotto-py:8000;
    }
}
