upstream pge {
    server nginx;
}

upstream chevron {
    server obscura.agamotto.ai:8081;
}

upstream eliyan {
    server obscura.agamotto.ai:8082;
}

server {
    listen 80;
    listen [::]:80;

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;

    access_log /var/log/nginx/router.access.log main;

    client_body_buffer_size 32m;
    client_max_body_size 128m;

    location /proxy/0/api/ {
        proxy_pass http://pge/;
    }

    location /proxy/1/api/ {
        proxy_pass https://chevron/;
    }

    location /proxy/2/api/ {
        proxy_pass https://eliyan/;
    }

    location / {
        root /dist;
    }
}
